# Hranilka

./: AddNewDataWindow.xaml  App.xaml  App.xaml.cs  DataContainer.cs  DataFile.cs  DataFileRTF.cs  Hranilka.csproj  Hranilka.db  Hranilka.sln  SaveFileDialog.cs  SaveLoadPrintRTB.cs
Data/: ContentCategory.cs  Context.cs  CurrentCategory.cs  CurrentDataContainer.cs  DataContainer.cs  DataType.cs  WebsiteInfo.cs
Infrastructure/Commands/: GetAllFromBaseCommand.cs  LambdaCommand.cs  LoadFileCommand.cs
Infrastructure/Commands/Base/: Command.cs
Models/: ContentCategoryRepozitory.cs  DataContainerRepository.cs
ViewModels/: AddNewDataWindowViewModel.cs  MainWindowViewModel.cs  SaveCategoryWindowViewModel.cs  SaveSubCategoryWindowViewModel.cs
ViewModels/Base/: ViewModel.cs  ViewModelBase.cs
Views/: CategoryBlock.cs  CategoryForm.cs
Views/Templates/: Dictionary1.cs  Dictionary1.xaml
Views/Windows/: AddNewDataWindow.xaml  AddNewDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveCategoryWindow.xaml  SaveCategoryWindow.xaml.cs  SaveSubCategoryWindow.xaml  SaveSubCategoryWindow.xaml.cs
