<Window
    x:Class="Hranilka.AddNewDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hranilka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hranilka.ViewModels"
    Title="Добавить новый текст"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Focusable="True"
    >
    <Window.DataContext>
        <vm:AddNewDataWindowViewModel />
    </Window.DataContext>
    <Grid>


        <ComboBox x:Name="CategoryComboBox"
            Width="200"
            Height="25"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=Categories, UpdateSourceTrigger=Default, Mode=TwoWay}"
            SelectedItem="{Binding Path=CurrentCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </ComboBox>

        <TextBlock
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Категория"
            TextWrapping="Wrap" />

        <ComboBox x:Name="SubCategoryComboBox"
            Width="200"
            Height="25"
            Margin="230,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=SubCategories, UpdateSourceTrigger=Default, Mode=TwoWay}"
            SelectedItem="{Binding Path=CurrentSubCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock
            Margin="230,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Подкатегория"
            TextWrapping="Wrap" />

        <Button
            x:Name="FileSaveButton"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Сохранить в файл" Click="FileSaveButton_Click" Focusable="False" 
            />
        <TextBox
            x:Name="CategoryBox"
            Width="190"
            Height="27"
            Margin="434,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Категория"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="DescriptionBox"
            Width="340"
            Height="40"
            Margin="450,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=CurrentDescription, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <RichTextBox x:Name="AddDataRichTextBox" 
                     Margin="10,99,10,35">
            <FlowDocument >
                <Paragraph>
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button
            Margin="0,11,590,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Добавить" />
        <Button
            Margin="0,11,370,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Добавить" />
        <TextBlock
            x:Name="TB1"
            Margin="671,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />

    </Grid>
</Window>
