<Window
    x:Class="Hranilka.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Hranilka.Infrastructure.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hranilka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hranilka.ViewModels"
    Title="{Binding Path=Title}"
    Width="1600"
    Height="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Свойства" />
                <MenuItem Header="Сохранить" />
                <MenuItem Command="{Binding CloseApplicationCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="github.com/Disthere" />
            </StatusBarItem>
        </StatusBar>
        <TabControl Background="Beige">
            <TabItem Header="Текстовые данные">
                <Grid>
                    <ComboBox
                        x:Name="CategoryComboBox"
                        Width="200"
                        Height="25"
                        Margin="10,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="Name"
                        
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Path=Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding Path=CurrentCategory, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Категория"
                        TextWrapping="Wrap" />

                    <ComboBox
                        x:Name="SubCategoryComboBox"
                        Width="200"
                        Height="25"
                        Margin="230,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="Name"
                        IsSynchronizedWithCurrentItem="False"
                        ItemsSource="{Binding Path=SubCategories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        
                        SelectedItem ="{Binding Path=CurrentSubCategory, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />


                    <TextBlock
                        Margin="230,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Подкатегория"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="AddButton"
                        Width="90"
                        Height="30"
                        Margin="10,40,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding Path=OpenAddNewDataWindowCommand}"
                        Content="Добавить" />
                    <ListView
                        x:Name="MainListView"
                        Width="550"
                        Margin="10,80,10,10"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        ItemsSource="{Binding Path=DataContainers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedIndex ="{Binding Path=CurrentDataContainer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectionChanged="MainListBox_SelectionChanged">

                        <ListView.View>
                            <GridView>

                                <GridViewColumn
                                    Width="420"
                                    DisplayMemberBinding="{Binding Path=Description}"
                                    Header="Описание" />

                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Path=CreateDate, ValidatesOnExceptions=True, StringFormat={}{0:u}}"
                                    Header="Дата создания" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <RichTextBox
                        x:Name="MainPageRichTextBox"
                        Width="1000"
                        Height="600"
                        Margin="0,80,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <FlowDocument>
                            <Paragraph />
                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Ссылки">Другой текст</TabItem>
        </TabControl>

    </DockPanel>

</Window>
